name: Build Test

on:
  push:
    branches: [ "gha" ]

permissions:
  contents: read

jobs:
#  build:
#    name: Build assembly jar
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v4
#
#      - uses: graalvm/setup-graalvm@v1
#        with:
#          java-version: '17'
#          distribution: 'graalvm'
#          github-token: ${{ secrets.GITHUB_TOKEN }}
#          native-image-job-reports: 'true'
#
#      - name: Build Assembly Jar
#        run: |
#          sbt 'assembly'
#
#      - name: Upload binary
#        uses: actions/upload-artifact@v2
#        with:
#          name: fanhuaji-cli-assembly.jar
#          path: target/scala-2.13/fanhuaji-cli-assembly*

  build-native:
    name: Build on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    env:
      JAVA_TOOL_OPTIONS: "-Dfile.encoding=UTF-8"
    strategy:
      fail-fast: false
      matrix:
        os: [macos-latest, windows-latest, ubuntu-latest]
    steps:
      - uses: actions/checkout@v4
      - uses: coursier/cache-action@v6
      - uses: coursier/setup-action@v1
        with:
          jvm: graalvm-community:17
          apps: sbt

      - uses: graalvm/setup-graalvm@v1
        with:
          java-version: '17'
          distribution: 'graalvm'
          github-token: ${{ secrets.GITHUB_TOKEN }}
          native-image-job-reports: 'true'

      - name: Verify encoding
        shell: bash
        run: |
          chcp 65001
          [System.Console]::OutputEncoding = [System.Text.Encoding]::UTF8
          [System.Console]::InputEncoding = [System.Text.Encoding]::UTF8
          echo "Current code page: $(chcp)"
          echo "Java file.encoding: $(java -XshowSettings:properties -version | findstr file.encoding)"


      - name: Build Native Executable
        run: |
          sbt 'show GraalVMNativeImage/packageBin'

      - name: Test Run
        working-directory: test-files
        shell: bash
        run: |
          ../target/graalvm-native-image/fanhuaji-cli -v -i chs.ass -m Taiwan result.ass
#          diff -I 'Comment: Processed by 繁化姬' cht.ass result.ass

      - name: Upload result
        uses: actions/upload-artifact@v2
        with:
          name: result-${{ matrix.os }}
          path: test-files/result.ass

      - name: Diff
        working-directory: test-files
        shell: bash
        run: |
          diff -I 'Comment: Processed by 繁化姬' cht.ass result.ass

      - name: Upload binary
        uses: actions/upload-artifact@v2
        with:
          name: fanhuaji-cli-${{ matrix.os }}
          path: target/graalvm-native-image/fanhuaji-cli